<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/numberGameMenu"
        android:title="NUMBER GAME"
        app:showAsAction="never"/>

    <item
        android:id="@+id/guessThePhraseMenu"
        android:title="GUESS THE PHRASE"
        app:showAsAction="never" />

</menu>